*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rowdies', cursive;
}
.d1 h1{
    text-align: center;
    margin: 15px 15px ;
    color: green;
}
nav {
    background-color: lime;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    padding: 20px;
    transition: 0.2s ease-in;
    font-size: 20px;
}
nav ul a{
    text-decoration: none;
}
nav ul li:hover{
    background-color: green;
    color: white;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    background-color: yellowgreen;
    transform: scale(1.08);
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-row-gap: 30px;

} 
.item img {
    width: 100%;
    height: 300px;
    padding: 9px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4 {
    padding: 5px;
    text-align: center;
    font-size: 35px;
}
.item p{
    color: black;
    font-size: 25px;
    text-align: center;
    padding: 5px;
}
.item a{
    padding: 5px 30px;

}

section{
    padding-left: 5px;
    padding-right: 5px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
}

footer h2{
    font-size: 45px ;
    color: green;
    margin-top: 5px;
}

.socail img{
    display: inline-block;
    width: 50px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    
}
.socail a img{
    cursor: pointer;
    color: black;
}
.socail a img:hover{
    border: 1px solid red;
    border-radius: 4px;
}
footer p{
    margin: 5px 5px;
}
.contaner h3{
    padding: 100px 100px;
}

.contaier{
    align-items: center;
    background-image: url(image/banner2.jpg);
    color: #ffffff;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    height: 50vh;
    justify-content: center;

}
.contaier>div{
    text-align: center;
}
.contaier H1{
    font-size: 3em;
    margin: 1PX;
    color:lime;
    padding-right: 5px;
}
.contaier H2{
    font-size: 1em;
    font-weight: normal;
    margin-top: 1PX;
    margin-bottom: 30PX;
}
.contaier>div>a{
    border: 3PX SOLID #00FFC9;
    border-radius: 50PX;
    padding: 5PX;
    text-decoration: none;
    color: lime;

}




@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}

